Users/ControlChangePassword.xaml

<UserControl x:Class="Users.ControlChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Height="240" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#235D79" >
            <TextBlock Margin="20,0,0,0" Text="Сброс пароля" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="17"/>
            <TextBlock Margin="0,0,20,0" HorizontalAlignment="Right" Text="{Binding ChangePasswordUser.Name}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ControlChangePassword}}}" VerticalAlignment="Center" Foreground="White"  FontSize="17"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="20" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ControlChangePassword}}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <CheckBox IsChecked="{Binding isCheckedDefaultPassword}" Margin="0,2,10,0">
                <CheckBox.Content>
                    <TextBlock Text="Сбросить пароль на 111111" Margin="5,0,0,0"/>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Grid.Row="1" IsChecked="{Binding isChekedRequireChangePassword}" Margin="0,2,10,0">
                <CheckBox.Content>
                    <TextBlock Text="Требовать смены пароля при следующем входе в систему" Margin="5,0,0,0"/>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox Grid.Row="2" IsChecked="{Binding isCheckedUnlockUser}" Margin="0,2,10,0">
                <CheckBox.Content>
                    <TextBlock Text="Разблокировать учетную запись" Margin="5,0,0,0"/>
                </CheckBox.Content>
            </CheckBox>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="IsEnabled" Value="true"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isCheckedDefaultPassword}" Value="true">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Opacity" Value="0.4"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Пароль:"/>
                <TextBox  Margin="20,0,0,0" Width="200" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </Grid>

        <Button Grid.Row="2" Grid.Column="0"  Content="Найти" Height="30" Margin="20,0,20,0" Command="{Binding ChangePassword}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ControlChangePassword}}}"> 
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="7" Background="#313131">
                        <TextBlock Text="Изменить" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#404040"/>
                            <Setter TargetName="border" Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="true">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="2" Grid.Column="1"  Content="Найти" Height="30" Margin="20,0,20,0" Command="{Binding Close}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ControlChangePassword}}}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="7" Background="#313131">
                        <TextBlock Text="Отмена" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#404040"/>
                            <Setter TargetName="border" Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="true">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
