Users/ControlViewError.xaml

<UserControl x:Class="Users.ControlViewError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Height="240" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#235D79" >
            <TextBlock Margin="20,0,0,0" Text="Ошибка" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="17"/>
        </Grid>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="20" TextWrapping="Wrap" Text="{Binding ErrorText}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ControlViewError}}}" FontSize="14"/>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="150"  Content="Ok" Height="30" Margin="20,0,20,0" Command="{Binding Close}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ControlViewError}}}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="7" Background="#313131">
                        <TextBlock Text="Ok" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="#404040"/>
                            <Setter TargetName="border" Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="true">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
