Users/MainWindow.xaml

<Window x:Class="Users.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Users"
        mc:Ignorable="d"
        Title="Пользователя" Height="500" Width="800" MinHeight="400" MinWidth="800" WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding FocusElement, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
    <Window.Resources>
        <local:InvertBool x:Key="invertBool"/>
        <ControlTemplate x:Key="ButtonMenu" TargetType="Button">
            <ContentControl x:Name="content" Margin="5">
                <ContentPresenter/>
            </ContentControl>
            <ControlTemplate.Triggers>
                <Trigger  Property="IsMouseOver" Value="true">
                    <Setter TargetName="content" Property="Margin" Value="3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid>
                <Grid.Style >
                    <Style TargetType="{x:Type Grid}">
          
                        <Setter Property="BitmapEffect">
                            <Setter.Value>
                                <BlurBitmapEffect Radius="0"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EnableBlur}" Value="True">
                                
                                <Setter Property="BitmapEffect">
                                    <Setter.Value>
                                        <BlurBitmapEffect Radius="10"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Grid Background="#313131" Margin="-10,-10,0,-10">
                    <ListBox x:Name="Menu" SelectedItem="{Binding SelectedObj}" SelectedIndex="{Binding SelectedMenuId}"  Margin="15,20,5,20" ItemsSource="{Binding PageList}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border BorderThickness="0" Height="24" Margin="0,4,0,4">
                                                <Image x:Name="MenuImage" Margin="2" Cursor="Hand" Source="{Binding MenuImage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Background" Value="#313131"/>
                                                    <Setter TargetName="MenuImage" Property="Margin" Value="0"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Background" Value="#313131"/>
                                                    <Setter TargetName="MenuImage" Property="Source" Value="{Binding MenuImageSelected}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Template>
                            <ControlTemplate>
                                <Border BorderThickness="0">
                                    <ItemsPresenter/>
                                </Border>
                            </ControlTemplate>
                        </ListBox.Template>
                        
                    </ListBox>
                </Grid>
                <ContentControl  Grid.Column="1"  IsEnabled="{Binding Visibility, ElementName=MessageBox, Converter={StaticResource invertBool}}" Content="{Binding ElementName=Menu, Path=SelectedItem}"/>

            </Grid>



            <ContentControl Name="MessageBox" Content="{Binding TypeMessage}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Content" Value=""/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EnableBlur}" Value="true">
                                <Setter  Property="Visibility" Value="Visible"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
                <ContentControl.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="0" Softness="10" Opacity="0.3"/>
                </ContentControl.BitmapEffect>
            </ContentControl>



        </Grid>
        <Grid Grid.ColumnSpan="2" Background="#416679">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="Ресурсы\Logo.png" Height="30"/>
            <Label Grid.Column="1" Content="УПРАВЛЕНИЕ ПОЛЬЗОВАТЕЛЯМИ" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
        </Grid>
    </Grid>
    

</Window>
