Users/MapViewer.xaml

<UserControl x:Class="Users.MapViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Users"
             xmlns:MapObjects="clr-namespace:Users.MapObjects"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>

        <local:ConvertorCoordinate x:Key="ConvertorCoordinate"/>

        <ControlTemplate x:Key="ButtonZoomTemplate" TargetType="Button">
            <Border Name="border" CornerRadius="20" Height="30" Width="30" Background="White" Cursor="Hand" BorderBrush="#FFAFC4DC" BorderThickness="2">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Opacity="0.3"/>
                </Border.BitmapEffect>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="#FFEBF1F5"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="border" Property="Opacity" Value="0.4"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Grid.Row="2" Background="#FFF0F0F0" SizeChanged="Map_SizeChanged">

        <Canvas  ClipToBounds="True">
            <ListBox 
                ItemsSource="{Binding SourceElements, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                SelectedIndex="{Binding ItemSelection, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                x:Name="MapsImage" 
                Height="{Binding HeightMap, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                Width="{Binding WidthMap, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                Cursor="Hand" 
                Canvas.Top="{Binding CoordinateMap.Y, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                Canvas.Left="{Binding CoordinateMap.X, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                MouseDown="Image_MouseDown"
                PreviewMouseWheel="MapsImage_MouseWheel">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderThickness="0">
                            <ItemsPresenter/>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding MapImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ToolTipService.ShowDuration="1000000">
                            <Grid.ToolTip>
                                <TextBlock Text="{Binding Name}"/>
                            </Grid.ToolTip>
                            <Border Name="AttentionBorder" Background="Red" Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="40">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Opacity" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames 
                                                                Storyboard.TargetProperty="Opacity"
                                                                Duration="0:0:3" 
                                                                RepeatBehavior="Forever">
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                                                <LinearDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Border Background="White" BorderBrush="{Binding TypeObject.Color}" BorderThickness="2" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="40" ToolTip="{Binding Name}">
                                <Image Source="{Binding TypeObject.ImageSource}" Margin="3"/>
                            </Border>
                            <Border CornerRadius="15" Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                <Image Source="/Ресурсы/Move.png" Margin="2"/>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Height" Value="15"/>
                                        <Setter Property="Width" Value="15"/>
                                        <Setter Property="Margin" Value="2"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Height" Value="19"/>
                                                <Setter Property="Width" Value="19"/>
                                                <Setter Property="Margin" Value="0"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Padding="0">
                                        <ContentPresenter>
                                            <ContentPresenter.BitmapEffect>
                                                <DropShadowBitmapEffect x:Name="Shadow" Opacity="0.5" ShadowDepth="4"/>
                                            </ContentPresenter.BitmapEffect>
                                        </ContentPresenter>
                                    </Border>

                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Width" Value="50"/>
                                            <Setter Property="Height" Value="50"/>
                                            <Setter Property="Margin" Value="-25,-25,0,0"/>
                                            <Setter Property="Canvas.ZIndex" Value="1000000"/>
                                        </Trigger>


                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="false"/>
                                                <Condition Property="IsMouseOver" Value="true"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="BitmapEffect">
                                                    <Setter.Value>
                                                        <DropShadowBitmapEffect  Opacity="0.2" ShadowDepth="10"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Width" Value="44"/>
                                                <Setter Property="Height" Value="44"/>
                                                <Setter Property="Margin" Value="-22,-22,0,0"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="-20,-20,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ConvertorCoordinate}">
                                    <Binding Path="XCoordinate"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ConvertorCoordinate}">
                                    <Binding Path="YCoordinate"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=Canvas}"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas 
                                Height="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualHeight}"
                                Width="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth}">
                        </Canvas>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </Canvas>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="60">
            <Button Command="{Binding Zoom, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding ElementName=MapsImage}" Margin="5" Template="{StaticResource ButtonZoomTemplate}">
                <Button.ToolTip>
                    <TextBlock Text="Увеличить"/>
                </Button.ToolTip>
                <Button.Content>
                    <TextBlock Text="+" FontSize="25" Margin="0,-7,0,0" Foreground="#FF4D6B9E" />
                </Button.Content>
            </Button>
            <Button Command="{Binding Normal, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding ElementName=MapsImage}" Margin="5" Template="{StaticResource ButtonZoomTemplate}">
                <Button.ToolTip>
                    <TextBlock Text="По размеру окна"/>
                </Button.ToolTip>
                <Border BorderBrush="#FF4D6B9E" BorderThickness="1" Width="15" Height="11"></Border>
            </Button>
            <Button Command="{Binding UnZoom, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding ElementName=MapsImage}" Margin="5" Template="{StaticResource ButtonZoomTemplate}">
                <Button.ToolTip>
                    <TextBlock Text="Уменьшить"/>
                </Button.ToolTip>
                <Button.Content>
                    <TextBlock Text="-" FontSize="40" Margin="0,-19,0,0" Foreground="#FF4D6B9E"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding Save, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding ElementName=MapsImage}" Margin="5" Template="{StaticResource ButtonZoomTemplate}">
                <Button.ToolTip>
                    <TextBlock Text="Сохранить"/>
                </Button.ToolTip>
                <Button.Content>
                    <TextBlock Text="S" FontSize="20" Margin="0,-2,0,0" Foreground="#FF4D6B9E"/>
                </Button.Content>
            </Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock x:Name="Text" Text=""/>
        </StackPanel>
    </Grid>
</UserControl>
