Users/testcontrol.xaml

<UserControl x:Class="Users.testcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Users"
             mc:Ignorable="d" 
             d:DesignHeight="100" Width="250" Background="White">
    <Border Margin="20,5,20,5" CornerRadius="5" Name="ItemBorder" Background="White" BorderBrush="#FFD9D9D9" BorderThickness="1">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Opacity="0.1" ShadowDepth="2" Softness="0.3" />
        </Border.BitmapEffect>
        <Grid Margin="3,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="2" Background="{Binding TypeObject.Color}" CornerRadius="2" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" Text="Имя:" Foreground="#FF2C2C2C" FontSize="10"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="DFGDFG" Foreground="#FF2C2C2C" FontSize="10"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" Text="IP:" Foreground="#FF3F3F3F" FontSize="10"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="DFGHDFHFD" Foreground="#FF3F3F3F" FontSize="10"/>

        </Grid>
    </Border>
</UserControl>
