Users/UsersViewer.xaml

<UserControl x:Class="Users.UsersViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Search}" Key="Enter"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonTemplate.xaml" />
             </ResourceDictionary.MergedDictionaries>
            

            <ControlTemplate x:Key="ButtonCopyTemplate">
                <StackPanel Orientation="Horizontal" Cursor="Hand">
                    <Image Name="buttonImage" Source="Ресурсы/copy_off.gif" Margin="10,0,0,0" Height="10"/>
                    <TextBlock Name="TextCopy" Text="Скопировать в буфер" FontSize="10" Foreground="Gray" Margin="5,2,0,0" Visibility="Collapsed"/>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="buttonImage"  Property="Source" Value="Ресурсы/copy_on.gif"/>
                        <Setter TargetName="TextCopy"  Property="Visibility" Value="Visible"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <local:YesNoToBooleanConverter x:Key="convertWidth"/>

            <LinearGradientBrush x:Key="ButtonLineSeparator" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF6F6F6F" Offset="0.229"/>
                <GradientStop Color="#FF6F6F6F" Offset="0.766"/>
            </LinearGradientBrush>

        
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="10" Text="{TemplateBinding Content}" TextWrapping="Wrap" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#FFEAEAEA"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#FFEAEAEA"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid Background="White" x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,0.8" BorderBrush="#FF666666">
            <Grid Background="#FFEFE7">
                <TextBlock  Foreground="#252525" Text="ПОЛЬЗОВАТЕЛИ" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="0,0,0,0.8" BorderBrush="#FF666666">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Height="20" Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  HorizontalAlignment="Right"  Foreground="#252525" Text="Имя пользователя: "/>
                    <TextBox Name="searchName" Grid.Column="1"  Width="130" Foreground="#252525" HorizontalAlignment="Right" Text="{Binding SearchUserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>

                <Grid Grid.Row="2" Height="20" Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right"  Foreground="#252525" Text="Номер телефона: "/>
                    <TextBox Focusable="True" Grid.Column="1" Width="130" Foreground="#252525" HorizontalAlignment="Right" Text="{Binding SearchTelephoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Height="20" Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right"  Foreground="#252525" Text="Имя компьютера: "/>
                    <TextBox Grid.Column="1" Width="130" Foreground="#252525" HorizontalAlignment="Right" Text="{Binding SearchComputerName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="5" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="30" Margin="0,0,5,0" Command="{Binding History}" ToolTip="История поиска">
                        
                            <Image Source="Ресурсы\ico_History.png"/>
                    
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" CornerRadius="7" Background="#313131">
                                    <ContentPresenter Margin="4,6,8,6"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="border" Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border" Property="Background" Value="#404040"/>
                                        <Setter TargetName="border" Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed"  Value="true">

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Grid.Column="1" Content="Найти" Height="30" Margin="0,0,20,0" Command="{Binding Search}" Template="{StaticResource ButtonTemplate}"/>
                </Grid>

            </Grid>
        </Border>
        <Grid Grid.Row="2" Background="#FFF0F0F0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="20" Text="Ничего не найдено." HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FFA0A0A0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items.Count, ElementName=ListUsers}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ListBox Grid.Row="1" Name="ListUsers" HorizontalAlignment="Center" Margin="0,0,0,20" BorderThickness="0" Width="{Binding ActualWidth, ElementName=mainGrid}">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="Grid" Background="#FFF0F0F0">
                            <ItemsPresenter/>
                    
                        </ScrollViewer>
                     
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Grid" Property="Background" Value="#FFF0F0F0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="ItemsControl.Margin" Value="0"/>
                        <Setter Property="ItemsControl.Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="#FFF0F0F0" Orientation="Horizontal" HorizontalAlignment="Center" MaxWidth="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource convertWidth}}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                   
               
                    <DataTemplate>
                        <local:UserIteam/>
                    </DataTemplate>


                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
