Users/UserIteam.xaml

<UserControl x:Class="Users.UserIteam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:Users"
             mc:Ignorable="d">
    <UserControl.Resources>
        
        <LinearGradientBrush x:Key="ButtonLineSeparator" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF6F6F6F" Offset="0.229"/>
            <GradientStop Color="#FF6F6F6F" Offset="0.766"/>
        </LinearGradientBrush>
        
        <ControlTemplate x:Key="ButtonPingComputerTemplate">
            <StackPanel Orientation="Horizontal" Cursor="Hand">
                <Image Name="buttonImage">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="ToolTip" Value=""/>
                            <Setter Property="gif:ImageBehavior.AnimatedSource" Value="Ресурсы/Computer_Off.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PingState}" Value="{x:Null}">
                                    <Setter Property="ToolTip" Value="Производится опрос компьютера."/>
                                    <Setter Property="gif:ImageBehavior.AnimatedSource" Value="Ресурсы/Animations_Load_PING.gif"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PingState}" Value="false">
                                    <Setter Property="gif:ImageBehavior.AnimatedSource" Value="Ресурсы/Computer_Off.png"/>
                                    <Setter Property="ToolTip" Value="Компьютер недоступен.&#10;Нажмите для повторного опроса."/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PingState}" Value="true">
                                    <Setter Property="gif:ImageBehavior.AnimatedSource" Value="Ресурсы/Computer_on.png"/>
                                    <Setter Property="ToolTip" Value="Компьютер доступен.&#10;Нажмите для повторного опроса."/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"/>
                        <Condition SourceName="buttonImage"  Property="ToolTip" Value="Компьютер недоступен.&#10;Нажмите для повторного опроса."/>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="buttonImage"  Property="gif:ImageBehavior.AnimatedSource" Value="Ресурсы/RenewPingOff.png"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="true"/>
                        <Condition SourceName="buttonImage"  Property="ToolTip" Value="Компьютер доступен.&#10;Нажмите для повторного опроса."/>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="buttonImage"  Property="gif:ImageBehavior.AnimatedSource" Value="Ресурсы/RenewPingOn.png"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        
        
        <Style x:Key="ButtonCopyStyle" TargetType="Button">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PingState}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PingState}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <ControlTemplate x:Key="ButtonCopyTemplate">
            <StackPanel Orientation="Horizontal" Cursor="Hand">
                <Image Name="buttonImage" Source="Ресурсы/copy_off.gif" Margin="10,0,0,0" Height="10"/>
                <TextBlock Name="TextCopy" Text="Скопировать в буфер" FontSize="10" Foreground="Gray" Margin="5,2,0,0" Visibility="Collapsed"/>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="buttonImage"  Property="Source" Value="Ресурсы/copy_on.gif"/>
                    <Setter TargetName="TextCopy"  Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" FontSize="10" Text="{TemplateBinding Content}" TextWrapping="Wrap" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#FFEAEAEA"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FFEAEAEA"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Grid.Column="1" Height="215" Width="600" BorderThickness="0.8" BorderBrush="#FFACACAC" Background="White" Margin="0" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="5" Opacity="0.2" BlurRadius="30"/>
        </Border.Effect>
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border
                    Background="Black"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Button Margin="15,10,15,0" Height="110" Background="#FFE4E4E4" BorderBrush="#FFB8B8B8" BorderThickness="1" Cursor="Hand" Command="{Binding DataContext.ZoomPhoto, ElementName=mainGrid}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}">
                    <Image Source="{Binding AddressPhoto}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <TextBlock Grid.Row="1" Margin="10,5,0,0" Text="{Binding AxaptaId}" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF494949"/>
            </StackPanel>
            <Polygon x:Name="EnableShower" Points="0, 0, 0, 40, 40, 0" >
                <Polygon.Style>
                    <Style TargetType="Polygon">
                        <Setter Property="Fill" Value="#FF266674"/>
                        <Setter Property="ToolTip" Value="Учетная запись включена"/>
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding EnableAccount}" Value="False">
                                <Setter Property="Fill" Value="#FFD63B10"/>
                                <Setter Property="ToolTip" Value="Учетная запись отключена."/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Polygon.Style>
            </Polygon>
            <Grid Grid.Column="1" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox  Margin="8,0,0,0" Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="#FF494949" BorderThickness="0" IsReadOnly="True"/>
                    <TextBlock Grid.Row="1" Margin="10,0,0,0" Text="{Binding DomainOU}" TextWrapping="Wrap" FontSize="12" Foreground="#FFCB3700"/>
                    <Button Grid.Column="1" Grid.RowSpan="2" Height="20" Width="30" Template="{StaticResource ButtonPingComputerTemplate}" Command="{Binding DataContext.RenewPing, ElementName=mainGrid}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"/>



                </Grid>

                <Line Grid.Row="2" X1="0" Y1="0" X2="450" Y2="0" Margin="10,5,10,0" >
                    <Line.Stroke>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF8D8D8D" Offset="1"/>
                            <GradientStop Color="#FF8D8D8D" Offset="0.863"/>
                        </LinearGradientBrush>
                    </Line.Stroke>
                </Line>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,5,0,0">
                    <TextBlock Text="Логин:"  Foreground="#FF3C3C3C" Width="120" />
                    <TextBox Text="{Binding UserName}" Margin="0,0,0,3" Foreground="#FF3D5A89" BorderThickness="0" IsReadOnly="True"/>
                    <Button Template="{StaticResource ButtonCopyTemplate}" Command="{Binding DataContext.CopyToBuffer, ElementName=mainGrid}" CommandParameter="{Binding UserName}"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="Номер телефона:"  Foreground="#FF3C3C3C" Width="120" />
                    <TextBox Text="{Binding TelephoneNumber}" Margin="0,0,0,3" Foreground="#FF3D5A89" BorderThickness="0"  IsReadOnly="True"/>
                    <Button Template="{StaticResource ButtonCopyTemplate}" Command="{Binding DataContext.CopyToBuffer, ElementName=mainGrid}" CommandParameter="{Binding TelephoneNumber}"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="Описание:" Foreground="#FF3C3C3C" Width="120" />
                    <TextBox Text="{Binding Description}" MaxWidth="280" TextWrapping="Wrap" Foreground="#FF3D5A89" BorderThickness="0" IsReadOnly="True"/>
                    <Button Template="{StaticResource ButtonCopyTemplate}" Command="{Binding DataContext.CopyToBuffer, ElementName=mainGrid}" CommandParameter="{Binding Description}"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="Имя компьютера:"  Foreground="#FF3C3C3C" Width="120" />
                    <TextBox Text="{Binding ComputerName}" Margin="0,0,0,3" Foreground="#FF3D5A89" BorderThickness="0" IsReadOnly="True"/>

                    <Button Template="{StaticResource ButtonCopyTemplate}" Command="{Binding DataContext.CopyToBuffer, ElementName=mainGrid}" CommandParameter="{Binding ComputerName}"/>
                    <Button 
                        Height="12" 
                        Margin="10,0,0,0" 
                        Width="12" 
                        Command="{Binding DataContext.ViewObjectOnMap, ElementName=mainGrid}" 
                        CommandParameter="{Binding ComputerName}"
                        Cursor="Hand"
                        ToolTipService.ShowOnDisabled="True"
                        >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="/Ресурсы/menu/MenuIcoMapsSelected.png" />
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsAddToMap}" Value="true">
                                        <Setter Property="ToolTip" Value="Показать на карте"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsAddToMap}" Value="false">
                                        <Setter Property="IsEnabled" Value="false"/>
                                        <Setter Property="Opacity" Value="0.3"/>
                                        <Setter Property="ToolTip" Value="Компьютер отсутствует на карте"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock Text="IP Адрес:" Foreground="#FF3C3C3C" Width="120" />
                    <TextBox Text="{Binding ComputerIP}" Margin="0,0,0,3" Foreground="#FF3D5A89" BorderThickness="0" IsReadOnly="True"/>
                    <Button Style="{StaticResource ButtonCopyStyle}" Template="{StaticResource ButtonCopyTemplate}" Command="{Binding DataContext.CopyToBuffer, ElementName=mainGrid}" CommandParameter="{Binding ComputerIP}"/>
                </StackPanel>
            </Grid>

            <Line Grid.Row="1" Grid.ColumnSpan="2" X1="0" Y1="0" Y2="0" X2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}" StrokeThickness="0.8">
                <Line.Stroke>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1, 0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFA4A4A4" Offset="0.073"/>
                        <GradientStop Color="#FFA4A4A4" Offset="0.927"/>
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Line Grid.Column="1" X1="0" Y1="0" X2="0" Y2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}" Stroke="{StaticResource ButtonLineSeparator}"/>
                <Line Grid.Column="3" X1="0" Y1="0" X2="0" Y2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}" Stroke="{StaticResource ButtonLineSeparator}"/>
                <Line Grid.Column="5" X1="0" Y1="0" X2="0" Y2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}" Stroke="{StaticResource ButtonLineSeparator}"/>
                <Line Grid.Column="7" X1="0" Y1="0" X2="0" Y2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}" Stroke="{StaticResource ButtonLineSeparator}"/>

                <Button  Grid.Column="0" Content="Управление компьютером" Style="{StaticResource ButtonStyle}" Command="{Binding DataContext.ComputerControl, ElementName=mainGrid}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"/>
                <Button  Grid.Column="2" Content="Открыть папку пользователя" Style="{StaticResource ButtonStyle}" Command="{Binding DataContext.OpenFolder, ElementName=mainGrid}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"/>
                <Button  Grid.Column="4" Content="Изменить пароль" Style="{StaticResource ButtonStyle}" Command="{Binding DataContext.PasswordChange, ElementName=mainGrid}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"/>
                <Button  Grid.Column="6" Content="Подключиться к компьютеру" Style="{StaticResource ButtonStyle}" Command="{Binding DataContext.ConnectRadmin, ElementName=mainGrid}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"/>

            </Grid>
        </Grid>
    </Border>
</UserControl>
