Users/Message/AddObject.xaml

<UserControl x:Class="Users.Message.AddObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Users.Message"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ButtonTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White" Margin="50" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#235D79" >
            <TextBlock Background="#235D79" Margin="20,0,0,0" Text="Создание объекта на карте" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="17"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Тип объекта:" Margin="30,20,0,10"/>
            <ListBox Margin="30,0,30,20" ItemsSource="{Binding ArrayTypeObject}" SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Template>
                    <ControlTemplate>
                        <Border BorderThickness="0">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" BorderBrush="{Binding Color}" BorderThickness="2" Height="30" Width="30" CornerRadius="40" ToolTip="{Binding Name}">
                            <Image Source="{Binding ImageSource}" Margin="3"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Margin="30,0,30,0">
                <TextBlock Text="Имя:" Width="100" Margin="0,0,0,5"/>
                <TextBox Text="{Binding ObjectName, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"/>
            </DockPanel>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="2" Margin="15" Content="Создать" Template="{StaticResource ButtonTemplate}" Command="{Binding AddObjectOnMap}"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="15" Content="Отмена" Template="{StaticResource ButtonTemplate}" Command="{Binding Close}"/>

    </Grid>
</UserControl>
